{
  "name": "caption-with-intent",
  "private": true,
  "version": "0.1.1",
  "description": "Open toolchain for the Caption with Intention design system: interchange format, reference spec implementation, renderers, and an AI analyzer.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @corerus/chorus-core && npm run build -w @corerus/chorus-web && npm run build -w @corerus/chorus-cli && npm run build -w @corerus/chorus-mcp",
    "dev": "npm run dev -w @corerus/chorus-demo",
    "chorus": "node packages/cli/dist/cli.js",
    "cwi": "node packages/cli/dist/cli.js",
    "mcp": "node packages/mcp/dist/server.js",
    "test": "npm run build && npm run test:node && npm run test:py",
    "test:node": "node --test packages/core/test/spec.test.js packages/cli/test/tools.test.js packages/cli/test/render-conform.test.js packages/cli/test/studio.test.js packages/cli/test/team.test.js packages/mcp/test/server.test.js packages/web/test/renderer.test.js",
    "test:py": "cd pipeline && ../.venv/bin/python -m unittest discover -s test -t .",
    "setup:py": "python3 -m venv .venv && ./.venv/bin/pip install -q -r pipeline/requirements.txt",
    "release:stamp": "node scripts/release/stamp.mjs",
    "release:check": "npm run build && node scripts/release/check.mjs",
    "release:dry": "npm run release:check && npm publish --workspaces --dry-run --access public",
    "version:set": "npm version --workspaces --include-workspace-root --no-git-tag-version",
    "test:render": "node packages/cli/dist/cli.js conform-render"
  },
  "license": "MIT"
}
