{
  "name": "@corerus/chorus-cloud",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "description": "Billing and entitlements for the hosted service. Not published.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
